.bottom-container {
    padding: 1rem 10px;
    color: $mainTextColor;
    display: flex;
    font-family: "Nunito Sans", sans-serif;
    align-items: flex-start;
    font-weight: 500;

    .left-section {
        width: 225px;
        display: flex;
        gap: 10px;
        flex-direction: column;

        .bottomheading {
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .bottomtext {
            font-size: 11px;
        }

        .bottomstartcontent {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 05px;

            .starheading {
                font-size: 13px;
                font-weight: 500;
            }
            .stars {
                font-size: 12px;
                color: rgb(215, 195, 14);
            }
        }

        .bottomsaddress {
            display: flex;
            align-items: flex-start;
            margin-bottom: 05px;
            gap: 5px;

            .addressheading {
                font-size: 12px;
                font-weight: 600;
                text-transform: capitalize;
            }

            .address {
                font-size: 12px;
                font-weight: 500;
            }
        }
    }

    .right-section {
        flex: 1;
        margin-left: 20px;

        .rightcontainer {
            margin-bottom: 25px;

            .rightheading {
                text-transform: uppercase;
                position: relative;
                padding-left: 15px;
                font-weight: 500;

                i {
                    margin-right: 5px;
                }

                &::before {
                    content: "";
                    position: absolute;
                    left: 0;
                    height: 100%;
                    width: 5px;
                    background-color: $mainHeadingColor;
                }
            }

            .righttext {
                font-size: 12px;
                margin: 10px 15px;

                .educationheading {
                    font-weight: 600;
                    color: $mainHeadingColor;
                    margin-bottom: 05px;
                }

                .educationwrapper {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    font-weight: 500;
                }
            }

            .score {
                font-weight: 500;
            }

            .righttext-wrapper {
                font-size: 12px;
                margin: 10px 15px;

                .noofachi {
                    ul {
                        margin-left: 30px;
                        display: flex;
                        flex-wrap: wrap;
                        max-width: 450px;
                        flex-direction: column;

                        li {
                            margin-bottom: 5px;
                        }

                        .list-group {
                            margin-bottom: 10px;
                        }

                        .listli {
                            margin-bottom: 0;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            position: relative;
                        }
                        .listspaneading {
                            font-weight: 600;
                            color: $mainHeadingColor;
                            margin-right: 5px;
                        }
                    }
                }
            }

            .skills-wrapper {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 10px;
                font-size: 14px;
                font-weight: 500;
                text-transform: capitalize;
                margin: 10px 35px;
                max-width: 450px;
            }
        }
    }
}
