// Mob responsive all codes here. Already included this file to style.css. you can directly start styling here.

@media (max-width: 600px) {
    .main-container {
        margin: 1rem auto;
    }
    .bottom-container {
        flex-direction: column;
    }
    .left-section {
        width: 100% !important;
        margin-bottom: 1rem;

        .starheading {
            min-width: 15%;
        }
        .bottomstartcontent {
            justify-content: flex-start !important;
            gap: 3rem;
        }
    }
    .right-section {
        margin-left: 0 !important;
    }
    .button-container {
        margin-bottom: 1rem;
    }

    .main-container {
        .top-conatiner {
            gap: 1px;
        }
    }

    .main-container .top-conatiner .img-conatiner {
        padding: 0.5rem 1.5rem;

        img {
            width: 25%;
        }
    }
    .main-container .top-conatiner .text-container {
        gap: 05px;

        padding: 0.5rem 0.2rem;
    }
    .main-container .top-conatiner .text-container .heading-container {
        .h1 {
            font-size: 35px;
            letter-spacing: normal;
        }

        .h2 {
            letter-spacing: normal;
            line-height: normal;
        }
    }
}

@media (max-width: 500px) {
    .starheading {
        min-width: 20% !important;
    }
    .img-conatiner {
        img {
            width: 4rem !important;
        }
    }
    .collegelogo-container {
        img {
            max-width: 3.5rem !important;
        }
    }
    .main-container .top-conatiner .text-container .heading-container {
        .h1 {
            font-size: 25px;
        }
    }
    .main-container
        .bottom-container
        .right-section
        .rightcontainer
        .skills-wrapper {
        width: 80%;
        grid-template-columns: 1fr 1fr 10fr 1fr;
    }
}

@media (max-width: 300px) {
    .main-container .top-conatiner .img-conatiner {
        padding: 0.3rem 0.9rem;
    }
    .starheading {
        min-width: 30% !important;
    }
    .img-conatiner {
        img {
            width: 2.5rem !important;
        }
    }
    .collegelogo-container {
        img {
            width: 2.5rem !important;
        }
    }
    .subheading-container {
        font-size: 10px !important;
    }
    .main-container .top-conatiner .text-container .heading-container {
        .h1 {
            font-size: 18px;
        }
    }
    .main-container .top-conatiner .text-container .heading-container {
        .h2 {
            font-size: 12px;
        }
    }
    .button-container {
        .button-primary {
            font-size: 10px;
        }
    }
    .main-container .bottom-container .right-section .rightcontainer {
        max-width: 90% !important;
    }
    .main-container
        .bottom-container
        .right-section
        .rightcontainer
        .righttext-wrapper {
        margin-left: 0;
    }
    .main-container .bottom-container .right-section .rightcontainer {
        max-width: 99vw !important;
    }
    .main-container
        .bottom-container
        .right-section
        .rightcontainer
        .skills-wrapper {
        margin-left: 0;
    }
}
