.top-conatiner {
  max-width: 750px;
  display: flex;
  gap: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05);

  .img-conatiner {
    background-color: $mainHeadingColor;
    padding: 1rem 3rem;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    align-items: center;

    img {
      width: 8rem;
      object-fit: fill;
    }
  }

  .text-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex: 1;
    flex-direction: column;
    gap: 20px;
    padding: 1rem 0;

    .heading-container {
      .h1 {
        text-transform: capitalize;
        letter-spacing: 3px;
        font-size: 40px;
        font-weight: 500;
      }
      .h2 {
        display: flex;
        flex-wrap: wrap;
        letter-spacing: 02px;
        line-height: 20px;
        font-size: 14px;
      }
    }

    .subheading-container {
      color: $mainSubTextColor;
      font-size: 12px;
      font-weight: 500;
      letter-spacing: 01px;
    }
  }
  .collegelogo-container {
    display: flex;
    align-items: center;
    img {
      width: 7.5rem;
      object-fit: fill;
    }
  }
}
