<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- <link rel="stylesheet" href="/sass/style.css" /> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
            integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="campusstyle.css">
        <link rel="stylesheet" href="color.css"> 
        <title>Resume</title>
        
    </head>
    <body>
        <div class="main-container">
            <div class="watermark">
                <div class="para">Powered by</div>

                <img class="imgconts" src="logo-main.png" alt="" />
            </div>
            <div class="top-conatiner">
                <div class="img-conatiner">
                    <img src="image 8.png" alt="" />
                </div>
                <div class="text-container">
                    <div class="heading-container">
                        <p class="h1">John Wayne</p>
                        <p class="h2">Full stack developer</p>
                    </div>
                    <div class="subheading-container">
                        <!-- <p>+91 8662547201</p> -->
                        <p>john.wee@gmail.com</p>
                    </div>
                </div>
                <div class="collegelogo-container">
                    <img src="college-logo.jpg" alt="" />
                </div>
            </div>
            <div class="bottom-container">
                <div class="left-section">
                    <div class="bottomheading-container">
                        <p class="bottomheading">Profile</p>
                        <p class="bottomtext">
                            Experienced full-stack developer with nine years of
                            experience in the industry. Seeking to leverage high
                            proficiency in NodeJs, ReactJS, JavaScript and CSS
                            in a full-time career as a full-stack developer.
                        </p>
                    </div>
                    <div class="bottomheading-container">
                        <p class="bottomheading">skills</p>
                        <div class="bottomstartcontent">
                            <div class="starheading">HTML</div>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <div class="bottomstartcontent">
                            <div class="starheading">JavaScript</div>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <div class="bottomstartcontent">
                            <div class="starheading">CSS</div>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                        <div class="bottomstartcontent">
                            <div class="starheading">ReactJS</div>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                        <div class="bottomstartcontent">
                            <div class="starheading">Node JS</div>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="bottomheading-container">
                        <p class="bottomheading">contact</p>
                        <div class="bottomsaddress">
                            <!-- <div class="addressheading">Phone:</div> -->
                            <!-- <div class="address">+91 8662547201</div> -->
                        </div>
                        <div class="bottomsaddress">
                            <div class="addressheading">Email:</div>
                            <div class="address">john.wee@gmail.com</div>
                        </div>
                        <div class="bottomsaddress">
                            <div class="addressheading">Website:</div>
                            <div class="address">john_carter.com</div>
                        </div>
                        <div class="bottomsaddress">
                            <div class="addressheading">Address:</div>
                            <div class="address">
                                C-901, The Asia, Sector-28, Krghar, Goa- 410210.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-section">
                    <!-- Education -->
                    <div class="rightcontainer">
                        <div class="rightheading">
                            <i class="fa-solid fa-graduation-cap"></i>Education
                        </div>
                        <div class="righttext-wrapper">
                            <div class="righttext">
                                <div class="educationheading">
                                    Senior secondary (X)
                                </div>
                                <div class="educationwrapper">
                                    <div class="schoolname">
                                        Siddartha English Medium High School, Saradahole
                                    </div>
                                    <div class="yrofcomp">2007-2008</div>
                                </div>
                                <div class="score">score : 94%</div>
                            </div>
                            <div class="righttext">
                                <div class="educationheading">
                                    Senior secondary (XII)
                                </div>
                                <div class="educationwrapper">
                                    <div class="schoolname">
                                        Siddartha English  Medium college Bhatkal,(U.K)
                                    </div>
                                    <div class="yrofcomp">2008-2009</div>
                                </div>
                                <div class="score">score : 94%</div>
                            </div>
                            <div class="righttext">
                                <div class="educationheading">Graduation</div>
                                <div class="educationwrapper">
                                    <div class="schoolname">
                                        Bachelor of Computer Application(BCA)
                                    </div>
                                    <div class="yrofcomp">2009-2015</div>
                                </div>
                                <div class="score">Bachelor of Technology</div>
                                <div class="score">Score : 9.5 CGPA</div>
                            </div>
                        </div>
                    </div>

                    <!-- Achivements -->
                    <div class="rightcontainer">
                        <div class="rightheading">
                            <i class="fa-solid fa-trophy"></i>Achievements
                        </div>
                        <div class="righttext-wrapper">
                            <div class="noofachi">
                                <ul>
                                    <li>
                                        Participated in UI development workshop
                                        on 11th February 2021
                                    </li>
                                    <li>1st position in codethon</li>
                                    <li>
                                        Volunteer activity for Social cause in
                                        NSS
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Projects -->
                    <div class="rightcontainer">
                        <div class="rightheading">
                            <i class="fa-solid fa-lightbulb"></i>Projects
                        </div>
                        <div class="righttext-wrapper">
                            <div class="noofachi">
                                <ul>
                                    <li>
                                        <span class="listspaneading"
                                            >Cakeshop dynamic website:</span
                                        >
                                        Skills used - CSS, HTML, Javascript,
                                        JQuery, PHP, MySQL, Bootstrap, Html5
                                        -This is an online cake selling shop
                                        that displays a variety of cakes and
                                        orde the desired cake.
                                    </li>
                                    <li>
                                        <span class="listspaneading"
                                            >Banking System:</span
                                        >
                                        Start with creating dummy data in the
                                        database for up to 10 customers.
                                        Customers' tables will have basic fields
                                        such as name, email, current balance,
                                        etc. The transfers table will record all
                                        transfers that happened.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Experience -->
                    <div class="rightcontainer">
                        <div class="rightheading">
                            <i class="fa-solid fa-suitcase"></i>Experience
                        </div>
                        <div class="righttext-wrapper">
                            <div class="noofachi">
                                <ul>
                                    <span class="list-group">
                                        <li class="listli">
                                            <span
                                                >Salford & Co.
                                                (Internship)</span
                                            >
                                            <span>Jul’19 - Sept’19</span>
                                        </li>
                                        <li>Desgin logos and images for the website as per the client requirement.</li>
                                        <li>Understnding client requirements & functional specifications.</li>

                                        <span class="listspaneading"
                                            >
                                            <div class="bottomstartcontent">
                                                <div class="starheading">Front End Developer</div>
                                                <div class="stars">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-regular fa-star"></i>
                                                    <i class="fa-regular fa-star"></i>
                                                </div>
                                            </div>
                                        </span>
                                    </span>
                                    <span class="list-group">
                                        <li class="listli">
                                            <span>Makos Infotech</span>
                                            <span>Jul’21 - Sept’22</span>
                                        </li>
                                        Environment:html,css,Javascript,bootstrap,ReactJS
                                        <li>Write clean code, ensure coding quality meets industry standards.</li>
                                        <!-- <li>Understnding client requirements & functional specifications.</li> -->
                                        <li>Analyze and develop new features for exiting website</li>
                                      <li>development & maintainance of website related procedures and tool.</li>
                                     <li>Build efficient and testable and reusable module.</li>  
                                        <span class="listspaneading"
                                            >
                                            <div class="bottomstartcontent">
                                                <div class="starheading">UI/UX developer</div>
                                                <div class="stars">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-regular fa-star"></i>
                                                </div>
                                            </div>
                                        </span>
                                    </span>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Experience -->
                    <div class="rightcontainer">
                        <div class="rightheading">
                            <i class="fa-solid fa-users-gear"></i>Hobbies
                        </div>
                        <div class="skills-wrapper">
                            <div class="skills">Travel</div>
                            <div class="skills">Music</div>
                            <div class="skills">Photoshop</div>
                            <div class="skills">Trekking</div>
                            <!-- <div class="skills">Night Ride</div> -->
                            <!-- <div class="skills">Club</div> -->
                            <!-- <div class="skills">Hunting</div>
                            <div class="skills">Movies</div>
                            <div class="skills">Series</div>
                            <div class="skills">Astronamy</div>
                            <div class="skills">Trekking</div>
                            <div class="skills">Bike Riding</div>
                            <div class="skills">Coding</div> -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="button-container">
                <button type="button" class="button-primary">
                    Contact campus
                </button>
                <button type="button" class="button-primary">
                    Contact candidate
                </button> -->

                <div class="button-container">
                    <!-- <button type="button" class="button-primary"> -->
                        
           <a href="tel:+1 35 32 5822"><button type="button" class="button-primary">
                        Contact campus
                    </button></a>
                    <a href="tel:+1 9656 33 22">  <button type="button" class="button-primary">
                        Contact candidate
                    </button></a>
                </div>
            </div>
            </div>
        </div>
    </body>
</html>
